server.port = 9898

spring.datasource.url=jdbc:mariadb://localhost:3306/cafedb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/home/
spring.mvc.view.suffix=.jsp

spring.mvc.servlet.load-on-startup=1
